#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --gpus-per-node=1
#SBATCH --job-name=test_torch_int
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:40:00
#SBATCH --output=act_scales.out

set -e 

PROJECT_DIR="$PWD"
cd $PROJECT_DIR

module purge
module load 2022
module load Mamba/4.14.0-0
module load CUDA/11.8.0

source activate .env/

# export PYTHONPATH=${PROJECT_DIR}:$PYTHONPATH
# pip install .
# pip install tiktoken
# pip install blobfile
# pip install sentencepiece
# pip install google
# pip install sentencepiece protobuf transformers
# pip install transformers==4.36.0 accelerate datasets zstandard
# python setup.py install
# pip install -e .

export PYTHONPATH=${PROJECT_DIR}:$PYTHONPATH

python examples/generate_act_scales.py \
    --model-name "ALMA-7B/" \
    --output-path "activation_models/activation_ALMA.pth" \
    --num-samples 512 \
    --seq-len 512 \
    --dataset-path hf://datasets/haoranxu/WMT22-Test/cs-en/test-00000-of-00001-1a83a591805d9178.parquet