#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --gpus-per-node=1
#SBATCH --job-name=test_torch_int
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:40:00
#SBATCH --output=export_int8.out

PROJECT_DIR="$PWD"
cd $PROJECT_DIR

module purge
module load 2022
module load Mamba/4.14.0-0
module load CUDA/11.8.0

source activate .env/

# export PYTHONPATH=/gpfs/home3/scur1746/smoothquant:$PYTHONPATH

# pip install torch==1.12.1+cu113 torchvision==0.13.1+cu113 torchaudio==0.12.1 --extra-index-url https://download.pytorch.org/whl/cu113
# pip install transformers==4.36.0 accelerate datasets zstandard
# pip install --upgrade huggingface-hub
# pip install .
# pip install tiktoken
# pip install blobfile
# pip install sentencepiece
# pip install google
# pip install protobuf

python examples/export_int8_model.py \
    --model-name "ALMA-7B/" \
    --act-scales "activation_models/activation_ALMA.pth" \
    --num-samples 512 \
    --seq-len 512 \
    --dataset-path hf://datasets/haoranxu/WMT22-Test/cs-en/test-00000-of-00001-1a83a591805d9178.parquet \
    --export-FT