#!/bin/bash 

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --gpus-per-node=1
#SBATCH --job-name=InstallSmoothqaunt
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:59:00
#SBATCH --output=install_smoothquant-env-%A.out


# entire script fails if a single command fails
set -e

module purge
module load 2022
module load Mamba/4.14.0-0
module load CUDA/11.8.0

PROJECT_DIR="$PWD"
ENV_PREFIX="$PROJECT_DIR"/.env

mamba env create --prefix $ENV_PREFIX --file "$PROJECT_DIR"/environment_snellius.yml --force
source activate .env/

pip install git+https://github.com/fe1ixxu/ALMA.git@alma-r-hf
pip install peft
pip install sentencepiece
pip install sacrebleu
pip install ipython
pip install datasets
pip install evaluate
pip install deepspeed==0.14.4
pip install einops
pip install wandb
pip install zstandard
pip install accelerate
pip install jsonlines
pip install trl
pip install unbabel-comet==2.2.2
pip install rouge-score
pip install transformers==4.45.1
pip install --upgrade huggingface-hub
pip install tiktoken
pip install blobfile
pip install google
pip install protobuf==3.20

pip install torch==2.4.0 torchvision==0.19.0 torchaudio==2.4.0 --index-url https://download.pytorch.org/whl/cu118
pip install bitsandbytes==0.44.1