#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --gpus=1
#SBATCH --job-name=interactive
#SBATCH --time=00:50:00
#SBATCH --output=interactive-session-snellius-%A.out

# entire script fails if a single command fails
set -e

PROJECT_DIR="$PWD"
cd $PROJECT_DIR

module purge
module load 2022
module load Mamba/4.14.0-0
module load CUDA/11.8.0

source activate .env/

export PYTHONPATH=${PROJECT_DIR}:$PYTHONPATH

mkdir -p ~/.config/code-server/

export CODE_SERVER_CONFIG=~/.config/code-server/config_interactive.yaml
node=$(/bin/hostname)
port=10121
user=${USER} 

if [ -f ${CODE_SERVER_CONFIG} ] ; then
 rm ${CODE_SERVER_CONFIG}
fi

echo "bind-addr: ${node}:${port}" >> $CODE_SERVER_CONFIG 
echo "auth: password" >> $CODE_SERVER_CONFIG
echo "password: qwerty1234!" >> $CODE_SERVER_CONFIG
echo "cert: false" >> $CODE_SERVER_CONFIG

echo "Copy the following line in a new terminal to create a secure SSH tunnel between your computer and Ibex compute node."
echo "ssh -L localhost:${port}:${node}:${port} ${user}@snellius.surf.nl"

code-server --auth=password